# программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
# Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
# Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

import random


def is_valid(user_string):  # функция проверки, что число удовлетворяет условию
    if user_string.isdigit():
        if 1 <= int(user_string) <= 100:
            return True
        else:
            return False
    else:
        return False

random_digit = random.randint(1, 101)  # Генерируется случайное число
print("Добро пожаловать в числовую угадайку")
count = 0  # Счетчик колличества попыток
while True:
    user_digit = input()  # Ввод числа от пользователя
    if is_valid(user_digit):  # Проверка введенного числа
        user_digit = int(user_digit)
    else:
        print("Введите целое число от 1 до 100")
        continue
    if user_digit < random_digit:
        print("Загаданное число больше")
        count += 1
    elif user_digit > random_digit:
        print("Загаданное число меньше")
        count += 1
    else:
        print("Число угадано")
        break
print("Спасибо, что играли", "колличество попыток =", count)
