# Магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print("Привет, я магический шар, и я знаю ответ на любой вопрос.")
print("Как тебя зовут?")
name = input()
print("Привет", name)
while True:
    print("Задайте свой вопрос: ")
    input()
    print(random.choice(answers))
    print("Если хотите задать еще один вопрос напишите 'Да'")
    if input() == "Да":
        continue
    else:
        print("Возвращайся если возникнут вопросы")
        break
